SHOPIFY_API_KEY=your_api_key_here
SHOPIFY_API_SECRET=your_api_secret_key_here
SHOPIFY_APP_URL=https://your-app-url.com
SCOPES=write_products

DATABASE_URL="file:./prisma/dev.sqlite"

NODE_ENV=development

SHOP_CUSTOM_DOMAIN=your-custom-domain.com
